<!DOCTYPE html>
<html ng-app="Multiplayer">
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.min.css" />
  </head>
  <body ng-controller="Test">
    <video id="video-el" class="video-js vjs-default-skin" controls
     preload="auto" width="{{ x }}" height="{{ y }}" poster="sample.png"
     data-setup='{}'>
      <source src="sample.mp4" type="video/mp4">
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser
        that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video>


    <div id="other">

    <h1>Hello World!</h1>
    We are using node {{ node }},
    Chromium {{ chrome }},
    Electron {{ electron}},
    and Angular {{ angular }}.

    <md-button class="md-primary">OK!</md-button>
  </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
